apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pixabay-apikey
  namespace: course-exercises
spec:
  encryptedData:
    API_KEY: AgARO/1xP5qqnxaDlN3XQXJVQod4SZx4R2g7+booObE/flP9hn68mYtxtJEUYU1jM8TgkIOJ+QHrQwa8ez7eyLAgsn+HVKQlZTZap7JEnyN4rKFy+9zyqU9CZcmRnLq/vfJX5/1IqZkBNpRpzb8Yzz2AGTFgimOig/ZuIk2quAmuJOlcw5tmIjifim7RRv7X2GhVoKCDJeSDQhLSQ4GPJt/Zign8jgvNyS4wPjFq/rhNGJlyuxgyrdFQ1tCvPKUeipRCeJQQdmo7bLK90299HTMT5JPFcXE0XdsB3Z10lQcF6gtoRsP5GXJvhR29h3TezW39ST6wLerlkX1PF20uHKVO5fQhkv7mnKuFA2eiCDkmqB6xMcY31kwSSomzYwzey9/IxBwii0Foyk7tcqRwCQGjdIwjUpYiDqiyf5R7UOQQJ5OZlE9icVFkuCklnwB8NblclW6rfvjY+FuPZeMFsKIfAg8sOzrOHDS6dXNsQ3poYp0haElPsU+ZduT7k1JofQdsYAEtidf1SQX1yROgMkJirUSMb2mVP5iKRm+A3sG/+93y937hr9eTbHUvVRgT7nKSiIoV0tzcdDwDVyHMXm8A8HjgLScGQtnOOIQA7tklsw6sDQeucrxwznKbWIBloyZf2lsuHwYWY6NlUrB6An1Cygq83FZnhKEJhLwNGVKspKTmQET/y6HNdvjauiHZVADr3irZG4cymyaV0oXhoU3OySb6HgTV9+7o9x0vUhlAqGgf
  template:
    metadata:
      creationTimestamp: null
      name: pixabay-apikey
      namespace: course-exercises

