apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegram-bot
  namespace: course-exercises
spec:
  encryptedData:
    SECRET_TELEGRAM_TOKEN: AgA/5lDLSOQpG3OGl3CW7G6w6YIM0CBSqYn/rpqmUxJmaEa08v+N6x3YXWRMIPkXLMYY5bU0Z4hxYlQrj6wE1jGKYVNEpieqPSTVngTs7xMm0IG4xmkCGhV3Yd8D3YW1C55EPmCu9y/LFbNPyQhp378WgfwqaOHggBFTYwUf8hC3ec4aOYub7g3gv0Liy5UEF/VAEGHXo8tX0RNiWlkhguFHiawV7tHQLpLKxrsD0NkUm2odDEEkaQoyY6q4/quX/MgbhT8Gj9anLG66PiDq4ARU2DhboIpxr8leLfhIQEHMsFWdn0nGEuwZ9eSWJKnevrMKdwswLyviFp+ibofJkT1QHAsszCrKcum7/S7diDzwlZh+czH0gtMm95e6s1eSN8Yt4Hv6K4Isen76RkIWFYRORYbo8J3Tkl3cIHUrEW0+A28f2GGdFBMfxSSGj+gldrOCcU7EoHCi6GsEyUIMj506v22qD1IsyWoO8eHIIFeKwlDLs0fevR3QgU6YD9KisN5+jxEdSY8qHAdx2QVNlQPUEbq4mHpN731j2cogz+spTXJAZx2ZcEHwfpKxipU+RGNJKdidImKP5z4nTDYzsX8SF0KQWhVtUSzHsbvT9fNz/aVcOakuOcPF8ktQvMXq8rhM1Aye0FlsfMam6CWiWdb62Cxufu8wt7s2GwdIbn14ULBpCJDOy6KfDGVBSeGKsE+gIT4RUTOLJPTCsuGUrCdpF75pCfdLWa/rz8qzxuCq6qSKHeFcGIdZ9Cm/GX58
  template:
    metadata:
      name: telegram-bot
      namespace: course-exercises

